/* Alap stílusok megtartása a bootstrap kiegészítéssel */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Hero szekció */
.hero {
    position: relative;
    overflow: hidden;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.hero-text {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    max-width: 600px;
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
}

/* Pizza kártyák dizájnja */
.pizza-card {
    height: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 0;
}

.pizza-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.pizza-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.pizza-details {
    padding: 20px;
}

.pizza-details h3 {
    color: #d35400;
    margin-bottom: 10px;
}

.pizza-details .price {
    font-weight: bold;
    color: #d35400;
    font-size: 1.2em